[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = ./redis-infra-key.pem
timeout = 60
gathering = smart
fact_caching = memory
stdout_callback = yaml
retry_files_enabled = False
roles_path = ./ansible/roles:./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
force_valid_group_names = ignore

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30 -o ServerAliveInterval=60 -o ServerAliveCountMax=3
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
retries = 3

[inventory]
enable_plugins = aws_ec2, ini
cache = True
cache_plugin = memory
cache_timeout = 3600
